
Ethernet II Emulation (AEH50)
------------------------------
DP8390 (NE2000) clone

Uses libslirp for basic internet type access with a fixed configuration

IP addresses are fixed:
- IP addess: 10.0.2.15
- Netmask: 255.255.255.0
- Gateway: 10.0.2.2
- DNS: 10.0.2.3


Ethernet III Emulation (AEH54)
------------------------------
Uses libslirp for basic internet type access with a fixed configuration

IP addresses are fixed:
- IP addess: 10.0.2.15
- Netmask: 255.255.255.0
- Gateway: 10.0.2.2
- DNS: 10.0.2.3


RISC Developments High Density Floppy Controller
------------------------------------------------
ROM File: <PODULEROMDIR>/hdfc/hdfc.rom
