PODULES
=======

AEH50 (Ethernet II)
-------------------
ROM File: <PODULEROMDIR>/aeh50/EthernetII_ID_ROM.ROM

DP8390 (NE2000) clone

Libslirp connection uses a fixed configuration

IP addresses are fixed:
- IP addess: 10.0.2.15
- Netmask: 255.255.255.0
- Gateway: 10.0.2.2
- DNS: 10.0.2.3


AEH54 (Ethernet III)
--------------------
ROM File: <PODULEROMDIR>/aeh54/AEH54.ROM

Libslirp connection uses a fixed configuration

IP addresses are fixed:
- IP addess: 10.0.2.15
- Netmask: 255.255.255.0
- Gateway: 10.0.2.2
- DNS: 10.0.2.3


AKA05 (ROM Podule)
------------------
Manager ROM File: <PODULEROMDIR>/aka05/rom_podule_0.07.bin
Other ROMs are managed by the configuration


AKA10 (MIDI and IO Podule)
--------------------------
ROM File: <PODULEROMDIR>/aka10/aka10.rom


AKA12 (MIDI / User Port)
------------------------
ROM File: <PODULEROMDIR>/aka12/aka12.rom


AKA16 (MIDI)
------------
ROM File: <PODULEROMDIR>/aka16/aka16.rom


AKA31 (SCSI Controller)
-----------------------
ROM File: <PODULEROMDIR>/aka31/scsirom


AKA32 (SCSI Controller)
-----------------------
Variant of the AKA31 using a different ROM
ROM File: <PODULEROMDIR>/aka32/aka32.rom


LARK (Sound Card)
-----------------
<PODULEROMDIR>/lark/lark.rom


RISC Developments High Density Floppy Controller
------------------------------------------------
ROM File: <PODULEROMDIR>/hdfc/hdfc.rom
