PODULES
=======

AEH50 (Ethernet II)
-------------------
DP8390 (NE2000) clone

Libslirp connection uses a fixed configuration

IP addresses are fixed:
- IP addess: 10.0.2.15
- Netmask: 255.255.255.0
- Gateway: 10.0.2.2
- DNS: 10.0.2.3


AEH54 (Ethernet III)
--------------------
Libslirp connection uses a fixed configuration

IP addresses are fixed:
- IP addess: 10.0.2.15
- Netmask: 255.255.255.0
- Gateway: 10.0.2.2
- DNS: 10.0.2.3


RISC Developments High Density Floppy Controller
------------------------------------------------
ROM File: <PODULEROMDIR>/hdfc/hdfc.rom


AKA31 (SCSI Controller)
-----------------------
ROM File: <PODULEROMDIR>/aka31/scsirom


AKA32 (SCSI Controller)
-----------------------
Variant of the AKA31 using a different ROM
ROM File: <PODULEROMDIR>/aka32/aka32.rom
